# big-data-homeworks

./: README.md
homework2/: .project  pom.xml
homework2/src/main/java/yuhuachang/: HdfsDownload.java  HdfsIUpload.java
homework2/src/test/java/yuhuachang/: AppTest.java
homework3/: .project  pom.xml
homework3/output-province/: part-r-00000
homework3/src/main/java/com/yuhuachang/: App.java  HbaseController.java  WriteToHbase.java
homework4/: .project  pom.xml
homework4/src/main/java/com/yuhuachang/: App.java  MongoController.java
homework4_1/: .project  pom.xml
homework4_1/src/main/java/com/yuhuachang/: App.java
homework4_1/src/test/java/com/yuhuachang/: AppTest.java
homework5/: .project  pom.xml
homework5/src/main/java/com/yuhuachang/: Province.java  ProvinceMap.java  ProvinceReduce.java
homework6/: main.py
project/project/: pom.xml
project/project/src/main/scala/com/yuhuachang/: MessageProducer.scala  ProducerRunner.scala  SparkConsumer.scala
